.columns.is-centered
  .column.is-3.has-text-centered
    h1 Cashflow

.columns
  .column
    section.cashflow-details
      section.expenses-details.details
        h3.title.has-text-centered Expenses
        table.table.is-striped
          thead
            th Title
            th Description
            th Category
            th Amount
            th Paid By
            th Billed On
            th Reimbursed
            th Document
          tbody
            - @expenses.each do |expense|
              tr
                td = expense.title
                td = expense.description
                td = expense.category
                td = expense.amount
                td = expense.paid_by
                td = expense.billed_on
                td = expense.reimbursed
                - if expense.document.attached?
                  td = link_to "Document", expense.document
      / section.income-details.details
        h3.title.has-text-centered Income
        table.table.is-striped
          thead
            th Name
            th Amount
            th Date
          tbody
          - @incomes.each do |expense|
            td = expense.name
            td = expense.amount
            td = expense.created_at.to_date

.columns.is-centered
  .column.is-centered.is-two-fifths
    .toggle-form-buttons.column
      a.button.is-danger.toggle-form data-toggle-form="expense-form" Add an Expense
      / a.button.is-primary.toggle-form data-toggle-form="income-form" Add an Income
    .section-forms.column
      #expense-form.form
        h3.has-text-centered Create Expense
        = form_for @expense do |f|
          .field
            = f.label :title, class: 'label'
            .control
              = f.text_field :title, class: 'input', placeholder: 'Ttile'
          .field
            = f.label :description, class: 'label'
            .control
              = f.text_field :description, class: 'input', placeholder: 'Description'
          .field
            = f.label :category, class: 'label'
            .control
              = f.text_field :category, class: 'input', placeholder: 'Description'
          .field
            = f.label :amount, class: 'label'
            .control
              = f.number_field :amount, step: :any, class: 'input', placeholder: 'Amount', step: :any
          .field
            = f.label :paid_by, class: 'label'
            .control
              = f.select :paid_by, options_for_select([["Dad", "dad"],["Sheng", "sheng"]]), class: 'input'
          .field
            = f.label :billed_on, class: 'label'
            .control
              = f.date_field :billed_on, class: 'input'
          .field
            = f.label :document, class: 'label'
            .control
              = f.file_field :document, class: ''
          / .file.has-name.field
          /   = f.label :document, class: 'label'
          /   label.file-label.control
          /     = f.file_field :document, class: 'file-input'
          /     span.file-cta
          /       span.file-icon
          /         i.fas.fa-upload
          /       span.file-label Choose a file
          /     span.file-name
          / .field
            = f.label :frequency, class: 'label'
            .control.select
              = f.select :frequency, Cashflow.frequencies, class: 'input', placeholder: 'Frequency'
          / .field
            = f.label :start_date, class: 'label'
            .control
              = f.date_field :start_date, class: 'input'
          / .field
            = f.label :end_date, class: 'label'
            .control
              = f.date_field :end_date, class: 'input'
          .field
            .control
              = f.submit "Create Expense", class: "button is-pimary"

      / #income-form.form
        h3.has-text-centered Create Income
        = form_for @income do |f|
          .field
            = f.label :name, class: 'label'
            .control
              = f.text_field :name, class: 'input', placeholder: 'Name'
          .field.is-horizontal
            .field-label
              = f.label :amount, class: 'label'
            .field-body
              .field.is-grouped
                .control
                  = f.number_field :amount, step: :any, class: 'input', placeholder: 'Amount', step: 0.01
                / = f.label :frequency, class: 'label'
                .control.select
                  = f.select :frequency, Cashflow.frequencies, class: 'input', placeholder: 'Frequency'
          .field.is-horizontal
            .field-label
              = f.label :start_date, class: 'label'
            .field-body
              .field.is-grouped
                .control
                  = f.date_field :start_date, class: 'input'
                / label.label.field-label = f.label :end_date
                .control
                  = f.date_field :end_date, class: 'input'
          .field
            .control
              = f.submit "Create Income", class: "button is-pimary"